<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body,
        ul,
        dl,
        dd {
            margin: 0px;
            padding: 0px;
        }
        
        @font-face {
            font-family: musicFont;
            src: url(./font/you.ttf);
        }
        
        .wrap {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .play_wrap {
            box-shadow: 3px 3px 30px 0px rgb(194, 172, 172);
            width: 1000px;
            height: 644px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        
        .search_bar {
            height: 60px;
            background-color: #1eacda;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 11;
        }
        
        .search_bar img {
            margin-left: 23px;
        }
        
        .search_bar input {
            font-family: musicFont;
            margin-right: 23px;
            width: 296px;
            height: 34px;
            border-radius: 17px;
            border: 0px;
            background: url('') 265px center no-repeat rgba(255, 255, 255, 0.45);
            text-indent: 15px;
            outline: none;
        }
        
        .search-icon {
            position: absolute;
            right: 35px;
            cursor: pointer;
        }
        /* 里面的div */
        
        .center_con {
            height: 530px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: space-between;
        }
        
        .song_wrapper {
            width: 280px;
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
            background: url('images/line.png') right center no-repeat;
            position: relative;
            overflow: hidden;
        }
        
        .song_list li {
            font-size: 12px;
            color: #333;
            line-height: 36px;
            width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }
        
        .song_list .active {
            color: #da651e;
        }
        /* 黑胶 */
        
        .player_con {
            width: 400px;
            height: 435px;
            position: relative;
            /* top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */
        }
        
        .disc {
            position: absolute;
            left: 73px;
            top: 60px;
            z-index: 9;
        }
        
        .cover {
            position: absolute;
            left: 125px;
            top: 112px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            z-index: 8;
        }
        
        .comment_list {
            width: 280px;
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
            background: url('images/line.png') left center no-repeat;
            overflow-X: hidden;
            position: relative;
        }
        
        .comment_list dl {
            padding-left: 55px;
            position: relative;
            margin-bottom: 20px;
        }
        
        .comment_list dt {
            position: absolute;
            left: 4px;
            top: 0px;
        }
        
        .comment_list dt img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        
        .comment_list dd {
            font-size: 12px;
        }
        
        .comment_list .name {
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }
        
        .comment_list .detail {
            color: #666;
            margin-top: 5px;
            line-height: 18px;
        }
        
        .audio_con {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f1f3f4;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .myaudio {
            width: 800px;
            height: 40px;
            margin-top: 5px;
            outline: none;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background-color: #f1f3f4;
        }
        /* 旋转的动画 */
        
        @keyframes Rotate {
            from {
                transform: rotateZ(0);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
        /* 旋转的类名 */
        
        .autoRotate {
            animation-name: Rotate;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: linear;
            animation-duration: 5s;
        }
        /* 是否正在播放 */
        
        .playing {
            animation-play-state: running;
        }
        
        .play_bar {
            position: absolute;
            left: 200px;
            top: -10px;
            z-index: 10;
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
        }
        /* 播放杆 转回去 */
        
        .play_bar.playing {
            transform: rotate(0);
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }
        
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
        /*  */
        
        .block-bottom {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        
        .logo {
            padding-left: 50px;
            font-family: musicFont;
        }
    </style>
</head>

<body>
    <div class="wrap" id="app">
        <div class="play_wrap" id="player">
            <!-- 顶部歌曲搜索 -->
            <div class="search_bar">
                <!-- <img src="images/player_title.png" alt="" /> -->
                <div class="logo">
                    <p>你慢慢听</p>
                </div>
                <!-- 搜索输入框 -->
                <input type="text" placeholder="请输入你想听的歌曲" v-model="search" @keyup.enter="searchMusic" />
                <!-- 搜索按钮 -->
                <img src="images/zoom.png" class="search-icon" alt="" @click="searchMusic" />
            </div>
            <!-- 中间部分，歌曲播放整个面板 -->
            <div class="center_con">
                <!-- 歌曲列表 -->
                <div class="song_wrapper" ref="container">
                    <ul class="song_list">
                        <!-- <transition-group name="fade" tag="ul" class="song_list"> -->
                        <li v-for=" (item,index) in arry " :key="index" @dblclick="obtainMusic(index)"> {{ item.name }} -- {{item.artists[0].name ? item.artists[0].name : "不知名歌手" }} </li>
                        <!-- </transition-group> -->
                    </ul>
                </div>
                <!-- 歌曲播放 -->
                <div class="player_con">
                    <div>
                        <!-- 播放触杆 -->
                        <img src="images/player_bar.png" class="play_bar" :class=" bool ? 'playing' : ' ' " />
                        <!-- 黑胶碟片 -->
                        <img src="images/disc.png" class="disc autoRotate" :class=" bool ? 'playing' : ' ' " />
                        <!-- 歌曲封面 -->
                        <img :src=" imgUrl " class="cover autoRotate" :class=" bool ? 'playing' : ' ' " />
                    </div>
                    <div class="block-bottom">
                        <p>{{ dbmusic }}</p>
                        <p>{{ dbname }}</p>
                    </div>
                </div>
                <!-- 歌曲评论 -->
                <div class="comment_list">
                    <div>
                        <dl v-for=" (item, index) in comments " :i="index">
                            <dt><img :src=" item.user.avatarUrl " alt="" /></dt>
                            <dd class="name">{{ item.user.nickname ? item.user.nickname : " " }}</dd>
                            <dd class="detail">{{ item.content ? item.content : "暂无评论" }}</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- 底部歌曲播放 -->
            <div class="audio_con">
                <audio controls="controls" autoplay="autoplay" loop="loop" class="myaudio" :src=" audioAdd " @play="playMusic" @pause="pauseMusic"></audio>
            </div>
        </div>
    </div>
</body>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./lib/axios.js"></script>
<script src="https://unpkg.com/better-scroll@latest/dist/better-scroll.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            // 绑定搜索的歌曲
            search: "",
            // 渲染搜索到的数据
            arry: [],
            // 给audio 添加播放的歌曲
            audioAdd: "",
            // 设置中间 黑胶碟片 的 开关
            bool: false,
            // 获取到图片 放到 黑胶碟片中
            imgUrl: "",
            // 获取到id
            urlId: null,
            // 获取到评论
            comments: [],
            // 设置歌曲 div 滑动的初始值
            sliding: null,
            // 控制左边歌曲开关
            // musicBool: false,
            // 双击 获取到当前的歌手 和名字
            dbmusic: "",
            dbname: "",
        },
        mounted() {
            this.sliding = BetterScroll.createBScroll(this.$refs.container, {
                mouseWheel: true,
                scrollbars: true
            })
        },
        methods: {
            // 搜索获取数据
            searchMusic() {
                axios.get("https://autumnfish.cn/search?keywords=" + this.search)
                    .then(res => {
                        this.arry = res.data.result.songs;
                        this.$nextTick(() => {
                            this.sliding.refresh();
                            // this.musicBool = true;
                        })
                    })
                    .catch();
            },
            // 双击获取歌曲
            obtainMusic(index) {
                this.dbmusic = event.target.innerText.split("--")[0];
                this.dbname = event.target.innerText.split("--")[1];
                // this.imgUrl = "";
                axios.get("https://autumnfish.cn/song/url?id=" + this.arry[index].id)
                    .then(res => {
                        this.urlId = res.data.data[0].id;
                        this.audioAdd = res.data.data[0].url;
                        // 获取图片
                        axios.get("https://autumnfish.cn/song/detail?ids=" + this.urlId)
                            .then(res => {
                                this.imgUrl = res.data.songs[0].al.picUrl;
                            })
                            .catch(err => {
                                alert("请求不到图片,放弃吧!!!")
                            });
                        // 获取评论
                        axios.get("https://autumnfish.cn/comment/hot?type=0&id=" + this.urlId)
                            .then(res => {
                                this.comments = res.data.hotComments;
                            })
                            .catch(err => {
                                alert("请求不到评论,放弃吧!!!")
                            });
                    })
                    .catch(err => {
                        alert("请求不到歌曲,放弃吧!!!")
                    });

            },
            // 控制黑胶碟片的开关
            playMusic() {
                this.bool = true;
            },
            pauseMusic() {
                this.bool = false;
            }
        },
    })
</script>

</html>